<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片预加载</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
        }

        .box {
            text-align: center;
        }

        a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
        }

        a:hover {
            background-color: #aaaaaa;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/brief_1.jpg" alt="pic" id="img" style="width: 720px;height:400px;">
        <p>
            <a href="javascript:;" class="btn" data-controller="prev">上一页</a>
            <a href="javascript:;" class="btn" data-controller="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress"></p>
    </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/preload.js"></script>
    <script>
        var imgs = [
            'img/brief_1.jpg',
            'img/brief_2.jpg',
            'img/brief_3.jpg',
            'img/brief_4.jpg',
            'img/brief_5.jpg',
            'img/brief_6.jpg',
            'img/brief_7.jpg',
            'img/brief_8.jpg',
            'img/brief_9.jpg',
            'img/brief_10.jpg',
            'img/brief_11.jpg'
        ];
        var index = 0,
            len = imgs.length,
            progress = $('.progress');

        //图片预加载
        $.preload(imgs, {
            // 是否有序加载
            order: false,
            //每加载完一张执行的方法
            each: function (count) {
                progress.html(Math.round((count) / len * 100) + '%');
            },
            // 加载完所有的图片执行的方法
            end: function () {
                $('.loading').hide();
                document.title = (index + 1) + '/' + len;
            }
        });
        //按钮
        $('.btn').on('click', function () {
            if ($(this).data('controller') == 'prev') { //上一张
                index = Math.max(0, --index);
            } else { //下一张
                index = Math.min(len - 1, ++index);
            }
            console.log($(this).data('controller'));
            document.title = (index + 1) + '/' + len;
            $('#img').attr('src', imgs[index]);
        });
    </script>
</body>

</html>
